# Scopes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/emmano/scopes/app/: LoginFlow.java  MainActivity.java  ScopedApplication.java  SignUpFlow.java
app/src/main/java/me/emmano/scopes/app/login/: LoginActivity.java  LoginFlow.java
app/src/main/java/me/emmano/scopes/app/models/: AnotherDummyModel.java  DummyModel.java
app/src/main/java/me/emmano/scopes/app/modules/: ActivityModule.java  ApplicationModule.java  RestAdapterModule.java  SignupActivityModule.java
app/src/main/java/me/emmano/scopes/app/services/: GithubService.java  Repo.java
app/src/main/java/me/emmano/scopes/app/signup/: SignUpFlow.java  SignupActivity.java
app/src/main/java/models/: DummyModel.java
app/src/main/java/modules/: ActivityModule.java  ApplicationModule.java  DummyModule.java  RestAdapterModule.java
app/src/main/java/scopes/: LoginFlow.java  SignUpFlow.java
app/src/main/java/services/: AuthenticatorService.java  GithubService.java  LoginService.java  Repo.java
app/src/main/res/layout/: activity_main.xml  login_activity.xml  signup_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scopesapi/: build.gradle
scopesapi/src/main/: AndroidManifest.xml
scopesapi/src/main/java/me/emmano/scopesapi/: ApplicationGraph.java  DaggerScope.java  Scope.java
scopesapi/src/main/res/values/: strings.xml
scopescompiler/: build.gradle
scopescompiler/src/main/java/me/emmano/scopes/processor/: ScopesProcessor.java
